.MessageList
    display: flex
    justify-content: center
    &__box
        margin-top: 50px
    &__chat
        margin-left: 50px
    &__h
        width: 320px
        margin-bottom: 30px
        color: #1976d2
    &__text
        font-size: 21px
        color: #ffffff
        width: 300px
        background-color: #619dd9
        padding: 5px 10px
        border-radius: 3px
        margin-bottom: 10px
