.Form
    display: flex
    flex-direction: column
    margin: 50px 50px

    &__text
        width: 300px
        padding: 10px
        font-size: 17px

    &__btn
        margin-top: 20px
        margin-left: 225px
