.header
    width: 100%
    background-color: #3276c3
    display: flex
    align-items: center
    justify-content: center
    height: 50px

    ul
        display: flex
        gap: 30px

    li
        list-style: none

    a
        text-decoration: none
        font-size: 25px
        color: #fff
    a:hover
        color: #d5d5d5
